services:
  mysql:
    image: mysql:8.0.33
    ports: [ '8033:3306' ]
    command: --binlog-row-image=MINIMAL --server-id=1 --log-bin=mysql-bin --gtid-mode=on --enforce-gtid-consistency=on --innodb-redo-log-capacity=2G
  mysql_replica:
    image: mysql:8.0.33
    ports: [ '8133:3306' ]
    command: --server-id=2 --relay-log=mysql-relay-bin --gtid-mode=on --enforce-gtid-consistency=on --innodb-redo-log-capacity=2G
